.three-columns-call-to-action {
    --grid-gap: 24px;
}

.three-columns-call-to-action .grid-sub-title {
    /* stylelint-disable-next-line */
    color: #45606e;
}

.three-columns-call-to-action .picture__wrapper {
    min-height: 200px;
    display: flex;
}

.three-columns-call-to-action .grid-item {
    display: flex;
    flex-direction: column;
}

.three-columns-call-to-action .grid-item__text {
    flex-grow: 1;
}

.three-columns-call-to-action .grid-item__bottom {
    align-self: end;
}
