.four-columns-testimonials {
    --grid-gap: 24px;
}

.four-columns-testimonials .picture-wrapper {
    min-height: 200px;
    display: flex;
}
